# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: EliWeitzman.ETT
PackageVersion: "1.2"
InstallerType: inno
InstallerSwitches:
  Silent: /SILENT /ALLUSERS
  SilentWithProgress: /VERYSILENT /ALLUSERS
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/eliweitzman/EnterpriseTechTool/releases/download/1.2/ETT.Installer.exe
  InstallerSha256: 4DFD4165E6632869E3178328E8C8F36AF469D521A58E3DB31AE09D929DE7F45D
ManifestType: installer
ManifestVersion: 1.5.0
